<html>

<head>

<!-- this is information about the webpage for browsers to find -->

<title>Dog Conference 2016</title>
<meta name="description"
content="Itenerary for the dog conference 2016 in Boston"/>
<meta name="keywords"
content="dog, Boston, conference, 2016"/>
<meta http-equiv="author"
content="Jordan Stockman"/>
    <style type="text/css">
        body {
            font-family: helvetica, sans-serif ;
        }
        #header {
            border: 5px solid blue ; 
        }
        
        h1 {
/*            border: inherit ;*/
            
        }
        
        /* html_element.class_name*/
        
        img.flowers{
            border: 3px dashed orange ;
        }
    
        .flowers{
            border: 3px dashed purple ;
        }
        a:link {
            color: green ;
            font-size: 20px ;
        }
        a:link:hover {
            color: red ;
        }
        .link2 {
            color: skyblue ;
            font-family: Georgia, serif ; 
        }
        a.link2 {
            color: blue ;
            font-family: Georgia, serif ;
        }
        a.link2:hover {
            color: yellow ;
        }
    </style>
</head>

<body>
<div id="header">
<h1>Dog Conference 2016</h1>
</div>
    <p><a href="whatever.html">This is a link</a></p>
    <p><a class="link2" href="whatever.html">This is a link</a></p>
<img class="flowers" src="flowers2.gif" title="flowers" alt="flowers">
<img class="flowers" src="flowers.png" title="flowers png">
<img class="flowers" src="flowers.jpg" title="flowers jpg">
<h2>Brought to you by the Prudential Building, Boston MA</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2948.783331957244!2d-71.08470688490564!3d42.34714257918772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37a0fd4eb1221%3A0x91c84c08a0911631!2sPrudential+Tower%2C+800+Boylston+St%2C+Boston%2C+MA+02199!5e0!3m2!1sen!2sus!4v1474225401223" width="600" height="450" frameborder="0" style="border:0"></iframe>

<!-- table of the weeks events and lectures -->
<table class=flowers>
	<thead>
		<tr>
			<th>Date</th>
			<th>Time</th>
			<th>Location</th>
			<th>Presenter</th>
			<th>Presentation Summary</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>October 3</td>
			<td>1:00 pm</td>
			<td>Room 2-037</td>
			<td>Anna Charrise</td>
			<td>Lecture about dogs ability to help with therapy</td>
		</tr>
		<tr>
			<td>October 4</td>
			<td>12:00 pm</td>
			<td>Room 2-102</td>
			<td>Robert Zhang</td>
			<td>Demonstration on dog training</td>
		</tr>
		<tr>
			<td>October 5</td>
			<td>10:00 am</td>
			<td>Room 3-041</td>
			<td>Jamison Loizeaux</td>
			<td>Benefits of Science Diet for your dog</td>
		</tr>
		<tr>
			<td>October 6</td>
			<td>3:00 pm</td>
			<td>Third Floor</td>
			<td>Ava Jones</td>
			<td>Learn how to groom your dog</td>
		</tr>
		<tr>
			<td>October 7</td>
			<td>11:00 am</td>
			<td>Room 2-076</td>
			<td>Melissa Joyce</td>
			<td>Do dogs really understand what we're saying?</td>
		</tr>
			<tr>
			<td>October 10</td>
			<td>1:00 pm</td>
			<td>Room 2-037</td>
			<td>Emma Rubio</td>
			<td>DOgs and color blindness</td>
		</tr>
		<tr>
			<td>October 11</td>
			<td>12:00 pm</td>
			<td>Room 2-102</td>
			<td>Kaitlyn DeSilvio</td>
			<td>What treats are best for your dog?</td>
		</tr>
		<tr>
			<td>October 12</td>
			<td>10:00 am</td>
			<td>Room 3-041</td>
			<td>Melissa DeHoyos</td>
			<td>Dogs and Tick safety</td>
		</tr>
		<tr>
			<td>October 13</td>
			<td>3:00 pm</td>
			<td>Third Floor</td>
			<td>Erykah Sweeny</td>
			<td>A dog and your child: Learning Responsibitly</td>
		</tr>
		<tr>
			<td>October 14</td>
			<td>11:00 am</td>
			<td>Room 2-076</td>
			<td>Kristin Doyle</td>
			<td>How a dog beneifts the entire home</td>
		</tr>
	</tbody>
	
	<!--registration form: name -->

	<p class="link2">If you wish to join us during any of the lectures or demonstrations please fill out this registration form for the days you would like to attend</p>
	<form action="file:///Users/JordanStockman/Desktop/02%20conference">
		<p>Name:
		<input type="text" name="Name"/>
		</p>
	</form>

	<!-- registration form: dates to come -->

	<form action="file:///Users/JordanStockman/Desktop/02%20conference">
		<p>Please check all the days that you will be attending the conference
		<input type="checkbox" name="day" value="October 3"/>October 3
		<input type="checkbox" name="day" value="October 4"/> October 4
		<input type="checkbox" name="day" value="October 5"/> October 5
		<input type="checkbox" name="day" value="October 6"/> October 6
		<input type="checkbox" name="day" value="october 7"/> October 7
		<input type="checkbox" name="day" value="October 10"/> October 10
		<input type="checkbox" name="day" value="October 11"/> October 11
		<input type="checkbox" name="day" value="October 12"/> October 12
		<input type="checkbox" name="day" value="october 13"/> October 13
		<input type="checkbox" name="day" value="october 14"/> October 14
	</p>
</form>

</body>

</html>