{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red23\green186\blue251;\red93\green93\blue94;\red255\green85\blue15;
\red229\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c9020\c72941\c98431;\csgenericrgb\c36471\c36471\c36863;\csgenericrgb\c100000\c33333\c5882;
\csgenericrgb\c89804\c0\c0;}
\margl1440\margr1440\vieww12000\viewh13880\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16250871}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\b\fs54 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li715\fi1\pardirnatural\partightenfactor0
\cf2 catalog customization\cf0 \

\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li715\fi1\sa300\pardirnatural\partightenfactor0

\fs40 \cf3 In catalog.html, add appropriate CSS for the following tasks.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li715\fi1\pardirnatural\partightenfactor0

\b\fs24 \cf4 \
MILD SALSA\cf5 \

\b0\fs20 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1176\fi-460\sa300\pardirnatural\partightenfactor0

\fs40 \cf0 \strike \strikec0 1. On the course index page, remove the underline for the textual links under the images.\
2. On the course index page, add a mouse-over state for the textual links. Give the text a background color of green and foreground color of white.\
3. On the course index page, change the font face for the textual links to Helvetica with a fallback to Arial and then sans-serif.\cf3 \strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li715\fi1\sa300\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li715\fi1\pardirnatural\partightenfactor0

\b\fs24 \cf4 MEDIUM SALSA
\b0 \cf0 \

\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1176\fi-460\sa300\pardirnatural\partightenfactor0

\fs40 \cf0 \strike \strikec0 1. On the course index page, hide "Showing 1-13 of 13."\cf3 \strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 	2. On the course index page, increase the amount of white 		space in between each row of content (the space between 		the 	text and the image on the following row) by 20px.\strike0\striked0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1176\fi-460\sa300\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 3. On the course index page, add a 1 pixel solid green border when a user mouses over each image.\
4. On the course detail page, set the size of the course name to 2em.\cf3 \strike0\striked0 \
\cf0 \strike \strikec0 5. On the course detail page, remove the background color for the headers in the summary table in the right column.\
5. On the course detail page, remove the background color for the Description, Faculty Bio, and Website, and add a 1 pixel dotted black rule under those labels.\
\cf3 \strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li715\fi1\pardirnatural\partightenfactor0

\b\fs24 \cf4 HOT SALSA
\b0 \cf0 \

\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1176\fi-460\sa300\pardirnatural\partightenfactor0

\fs40 \cf0 \strike \strikec0 1. On the course index and course detail pages, set all of the type to PT Sans.\cf3 \strike0\striked0 \
\cf0 \strike \strikec0 2. On the course index and course detail pages, hide the loading animation.\cf3 \strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1176\fi-460\sa300\pardirnatural\partightenfactor0

\b \cf2 3.
\b0 \cf3  On the course detail page, make the "price tag" look like this:\
    
\fs24 \cf0 {{\NeXTGraphic price-tag.png \width3940 \height900
}¬}
\fs40 \cf3 \
\
\
}