<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalog Exercise</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> 
</head>
<style type="text/css">
    /* ADD YOUR STYLES BELOW. */
    .kn-entries-summary {display: none}
    a{
    text-decoration: none;
        font-family: helvetica, arial, sans-serif;
    }
    a:hover {
        background-color: green;
    }
    div class="kn-list-item-container" {
        margin-bottom: 100px;
    }
    img:hover {
        border: 1px solid;
        border-color: green;
    }
    h2 {
        font-size: 2em !important;
    }
    .kn-details .kn-label-left th, .kn-list .kn-label-left th.kn-label {
        background: transparent;
        border: transparent;
    }
    .kn-details th, .kn-list th, .kn-map-list th {
        background: transparent;
        border-bottom: 1px dotted black; 
    }
    a.kn-link-page:hover {
        background-color: green;
        color: white !important;
    }
    #kn-loading-spinner{
        visibility: hidden;
    }
/*
    tbody tr.field-128 td.kn-value {
        border-style: solid;
        border-color: green;}
*/

    #view_74 .kn-details-group-column .kn-label-none .kn-value span a {
        background-color: green;
        
    }
</style>
<body>

<script type="text/javascript">app_id="57fe94a6ba0c369c33874496";distribution_key="dist_3";</script><script type="text/javascript" src="https://loader.knack.com/57fe94a6ba0c369c33874496/dist_3/knack.js"></script><div id="knack-dist_3"></div>

</body>
</html>
